C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\bin\Debug\net6.0\dz4task2(36).exe
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\bin\Debug\net6.0\dz4task2(36).deps.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\bin\Debug\net6.0\dz4task2(36).runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\bin\Debug\net6.0\dz4task2(36).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\bin\Debug\net6.0\dz4task2(36).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\refint\dz4task2(36).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\dz4task2(36).genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task2(36)\obj\Debug\net6.0\ref\dz4task2(36).dll
