C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\bin\Debug\net6.0\dz5task(41).exe
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\bin\Debug\net6.0\dz5task(41).deps.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\bin\Debug\net6.0\dz5task(41).runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\bin\Debug\net6.0\dz5task(41).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\bin\Debug\net6.0\dz5task(41).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\refint\dz5task(41).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\dz5task(41).genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz5task(41)\obj\Debug\net6.0\ref\dz5task(41).dll
