C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\bin\Debug\net6.0\dz4task1(34).exe
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\bin\Debug\net6.0\dz4task1(34).deps.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\bin\Debug\net6.0\dz4task1(34).runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\bin\Debug\net6.0\dz4task1(34).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\bin\Debug\net6.0\dz4task1(34).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\refint\dz4task1(34).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\dz4task1(34).genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task1(34)\obj\Debug\net6.0\ref\dz4task1(34).dll
