C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\bin\Debug\net6.0\dz4task3(38).exe
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\bin\Debug\net6.0\dz4task3(38).deps.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\bin\Debug\net6.0\dz4task3(38).runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\bin\Debug\net6.0\dz4task3(38).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\bin\Debug\net6.0\dz4task3(38).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\refint\dz4task3(38).dll
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).pdb
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\dz4task3(38).genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\homework\dz4task3(38)\obj\Debug\net6.0\ref\dz4task3(38).dll
